  
    <!-- Menú hamburguesa (solo en pantallas pequeñas) -->

      <nav class="navbar">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon btn_menu"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                <span class="navbar-toggler-icon btn_menu2"></span>
              </button>
            </div>
            <div class="offcanvas-body" style="display: block;">
             
              
                  <a class="active-link p_h_m" href="index.html">home</a>
                  <a class="active-link p_h_m " href="project.html">project</a>
                  <a class="active-link p_h_m" href="aboutme.html">about me</a>
                  <a class=" active-link p_h_m" href="contact.html">contact</a>
           
            </div>
          </div>
        </div>
      </nav>
